
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>401 - Não autorizado</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 80px; background-color: #fff; }
        h1 { font-size: 48px; color: #e67e22; }
        p { font-size: 18px; }
        a { text-decoration: none; color: #3498db; }
    </style>
</head>
<body>
    <h1>401</h1>
    <p>Você não está autorizado a acessar esta página.</p>
    <a href="/">Voltar à página inicial</a>
</body>
</html>
