
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>404 - Página não encontrada</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 80px; background-color: #f0f0f0; }
        h1 { font-size: 48px; color: #e74c3c; }
        p { font-size: 18px; }
        a { text-decoration: none; color: #3498db; }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>A página que você está procurando não existe.</p>
    <a href="/">Voltar à página inicial</a>
</body>
</html>
