
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>405 - Método não permitido</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 80px; background-color: #fafafa; }
        h1 { font-size: 48px; color: #d35400; }
        p { font-size: 18px; }
        a { text-decoration: none; color: #3498db; }
    </style>
</head>
<body>
    <h1>405</h1>
    <p>Este método HTTP não é permitido para esta URL.</p>
    <a href="/">Voltar à página inicial</a>
</body>
</html>
