
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>500 - Erro interno</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 80px; background-color: #fefefe; }
        h1 { font-size: 48px; color: #c0392b; }
        p { font-size: 18px; }
        a { text-decoration: none; color: #3498db; }
    </style>
</head>
<body>
    <h1>500</h1>
    <p>Ocorreu um erro interno no servidor. Tente novamente mais tarde.</p>
    <a href="/">Voltar à página inicial</a>
</body>
</html>
