<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>503 - Serviço indisponível</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 80px; background-color: #f2f2f2; }
        h1 { font-size: 48px; color: #7f8c8d; }
        p { font-size: 18px; }
        a { text-decoration: none; color: #3498db; }
    </style>
</head>
<body>
    <h1>503</h1>
    <p>O serviço está temporariamente indisponível. Por favor, tente novamente mais tarde.</p>
    <a href="/">Voltar à página inicial</a>
</body>
</html>
