{% extends "base.html" %}
{% block content %}
<div class="vertical-center">
    <div class="container view">
        <div class="justify-content-center">
            {% if atuadores|length > 0 %}  
            <table id="view_users" class="table table-striped table-bordered" style="width:100%">
                <p>Atuadores:</p>
                <thead>
                <tr>
                    <th>Nome</th>
                    <th>Valor</th>
                    <th>Deletar</th>
                </tr>
                </thead>
                <tbody>
                    {% for key, value in atuadores.items() %}
                    <tr>
                    <td>{{ key }}</td>
                    <td>{{ value }}</td>
                    <td><a href="http://localhost:8080/del_actuator?actuator={{ key }}">Deletar</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <form action="http://localhost:8080/register_actuator">
                <p><input type="submit" value="Adicionar Atuador"/></p>
            </form>
            {% else %}
            <p>Ainda não há atuadores registrados!</p>
            <form action="http://localhost:8080/register_actuator">
                <p><input type="submit" value="Adicionar Atuador"/></p>
            </form>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
