{% extends "base.html" %}

{% block title %}
  <title>Controle Manual</title>
{% endblock %}

{% block content %}

<div class="alert alert-info">
    Aqui você pode controlar remotamente o Buzzer e o Rele!
  </div>
<div class="container mt-4">
  <h2>Controle Manual de Atuadores</h2>
  <button id="buzzer-btn" class="btn btn-danger mb-3">Ativar Buzzer</button>
  <button id="rele-btn" class="btn btn-warning">Ligar/Desligar Relê</button>

</div>

<script>
  let releLigado = false;

  document.getElementById('buzzer-btn').addEventListener('click', async () => {
    try {
      const res = await fetch('/ativar_buzzer', { method: 'POST' });
      const data = await res.json();
      alert(data.status);
    } catch (err) {
      alert('Erro ao ativar buzzer');
    }
  });

  document.getElementById('rele-btn').addEventListener('click', async () => {
    try {
      const estado = !releLigado;
      const res = await fetch('/ativar_rele', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ estado: estado })
      });
      const data = await res.json();
      alert(data.status);

      // Atualiza o estado local
      releLigado = estado;
      document.getElementById('rele-btn').innerText = estado ? "Desligar Relê" : "Ligar Relê";
    } catch (err) {
      alert('Erro ao alternar relê');
    }
  });
</script>

{% endblock %}
