{% extends "base.html" %}

{% block title %}
  <title>Monitoramento de Movimento</title>
{% endblock %}

{% block content %}
<div class="alert alert-info">
    Aqui você pode acompanhar o sensor de movimentos!
  </div>

<div class="container mt-4">
  <h2>Status de Movimento</h2>
  <p id="status-movimento">Carregando...</p>
</div>

<script>
  async function buscarMovimento() {
    try {
      const res = await fetch('/get_dados_movimento');
      const data = await res.json();
      document.getElementById('status-movimento').innerText =
        data.movimento ? "Movimento Detectado" : "Sem movimento";
    } catch (err) {
      document.getElementById('status-movimento').innerText = "Erro ao carregar dados.";
    }
  }

  setInterval(buscarMovimento, 2000);
  buscarMovimento();
</script>
{% endblock %}
