{% extends "base.html" %}

{% block title %}
  <title>Dados Climáticos em Tempo Real</title>
{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2>Dados em Tempo Real</h2>
  <div class="alert alert-info">
    Aqui você pode acompanhar a temperatura e umidade atualizadas automaticamente.
  </div>

  <p><strong>Temperatura Atual:</strong> <span id="temp">--</span> °C</p>
  <p><strong>Umidade Atual:</strong> <span id="umidade">--</span> %</p>
</div>

<script>
async function atualizarDados() {
  try {
    const response = await fetch('/get_dados_clima');
    const data = await response.json();

    document.getElementById('temp').textContent = data.temp + ' °C';
    document.getElementById('umidade').textContent = data.umidade + ' %';
    document.getElementById('movimento').textContent = data.movimento ? 'Sim' : 'Não';
  } catch (e) {
    console.error('Erro ao buscar dados:', e);
  }
}

setInterval(atualizarDados, 2000);  // Atualiza a cada 2 segundos
atualizarDados();  // Chama uma vez imediatamente
</script>

{% endblock %}
